Perceptron.UI/MainWindow.xaml

<Window x:Class="Perceptron.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptron.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" SizeChanged="Window_SizeChanged"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Network">

            </MenuItem>

            <MenuItem Header="Points">
                <MenuItem Header="Open Points" Click="Open_Points"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Name="LearnBtn" Click="LearnBtn_Click">Learn(Normal)
            </Button>
            <!--<Menu Grid.Column="1">
                <MenuItem Header="⯆" VerticalAlignment="Center" Height="40"></MenuItem>
            </Menu>-->
            <!--<Button Grid.Column="2" Click="Stop_Click">Stop
            </Button>-->
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="leftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center">Network Structure</Label>
                <ComboBox Grid.Row="1" Width="100" Name="Combobox" Height="20" VerticalAlignment="Top" SelectionChanged="Combobox_Selected">
                </ComboBox>
                <Canvas Name="NNetwork" Grid.Row="2" Background="AliceBlue">
                </Canvas>
            </Grid>
            <Grid Grid.Column="1" Name="CnsGrid">
                <Canvas Background="Black" Name="PointField"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Canvas Background="Black" Name="graph">
            </Canvas>
        </Grid>
    </Grid>
</Window>
