Perceptron.UI/MainWindow.xaml

<Window x:Class="Perceptron.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptron.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Network">
                <MenuItem Header="Network"></MenuItem>
            </MenuItem>
            <MenuItem Header="Shape">
                <MenuItem Header="Shape"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Name="LearnBtn" Click="LearnBtn_Click">Learn(Normal)
            </Button>
            <Menu Grid.Column="1">
                <MenuItem Header="⯆" VerticalAlignment="Center" Height="40"></MenuItem>
            </Menu>
            <Button Grid.Column="2">Stop
            </Button>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Name="CnsGrid">
                <Canvas Background="Black" Name="PointField"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
